POST request http://dforms.pnepizza.com/api/enduser/entries/submit-later-stage
this should have a body like :"
{
  "public_identifier": "a6f29276-b6d0-4eb9-b082-d3e4ef7c30c1",
  "field_values": [
    {
      "field_id": 1448,
      "value": 1
    }
  ],
  "stage_transition_id": 320
}
"
if the request was correct and we are on the final stage the request will return something like :"
{
    "success": true,
    "message": "Later stage submitted successfully.",
    "data": {
        "success": true,
        "entry_id": 79,
        "public_identifier": "a6f29276-b6d0-4eb9-b082-d3e4ef7c30c1",
        "is_complete": true,
        "current_stage_id": 346,
        "message": "Entry completed successfully"
    }
}"
and this if it wasn't the last stage :"
{
    "success": true,
    "message": "Later stage submitted successfully.",
    "data": {
        "success": true,
        "entry_id": 81,
        "public_identifier": "5bacc299-97bf-4daf-a0ae-5a8934ef3b16",
        "is_complete": false,
        "current_stage_id": 351,
        "message": "Entry moved to next stage: Stage 3"
    }
}"
