I have the following API request https://testapipizza.pnefoods.com/api/dspr-report/{{store}}/{{date}} I give it a bearer token in the header for authorization , a store number like "03795-00001" and a date like "2025-11-16" in a POST request the response will be like that :"
{
    "Filtering Values": {
        "date": "2025-11-16",
        "store": "03795-00001",
        "items": [
            103001.0,
            201128.0,
            201106.0,
            105001.0,
            103002.0,
            103044.0,
            103033.0,
            103055.0
        ],
        "week": 46.0,
        "weekStartDate": "2025-11-11T05:00:00.000000Z",
        "weekEndDate": "2025-11-17T05:00:00.000000Z",
        "look back start": "2025-08-24T04:00:00.000000Z",
        "look back end": "2025-11-16T05:00:00.000000Z",
        "depositDeliveryUrl": "https://hook.pneunited.com/api/deposit-delivery-dsqr-weekly/03795-00001/2025-11-11/2025-11-17"
    },
    "reports": {
        "daily": {
            "dailyHourlySales": {
                "franchise_store": "03795-00001",
                "business_date": "2025-11-16",
                "hours": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                        "Total_Sales": 130.9,
                        "Phone_Sales": 0.0,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 0.0,
                        "Mobile": 0.0,
                        "Order_Count": 8.0,
                        "HNR": {
                            "Transactions": 12.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 0.0,
                            "Promise_Met_Percent": 1.0,
                            "Promise_Met_Transactions": 12.0
                        }
                    },
                    {
                        "Total_Sales": 206.93,
                        "Phone_Sales": 24.97,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 19.86,
                        "Mobile": 0.0,
                        "Order_Count": 14.0,
                        "HNR": {
                            "Transactions": 8.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 50.0,
                            "Promise_Met_Percent": 50.0,
                            "Promise_Met_Transactions": 4.0
                        }
                    },
                    {
                        "Total_Sales": 290.42,
                        "Phone_Sales": 0.0,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 0.0,
                        "Mobile": 93.32,
                        "Order_Count": 17.0,
                        "HNR": {
                            "Transactions": 32.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 25.0,
                            "Promise_Met_Percent": 75.0,
                            "Promise_Met_Transactions": 24.0
                        }
                    },
                    {
                        "Total_Sales": 466.3,
                        "Phone_Sales": 18.98,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 62.73,
                        "Mobile": 0.0,
                        "Order_Count": 32.0,
                        "HNR": {
                            "Transactions": 52.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 15.38,
                            "Promise_Met_Percent": 84.62,
                            "Promise_Met_Transactions": 44.0
                        }
                    },
                    {
                        "Total_Sales": 457.18,
                        "Phone_Sales": 25.55,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 22.86,
                        "Mobile": 11.98,
                        "Order_Count": 35.0,
                        "HNR": {
                            "Transactions": 84.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 0.0,
                            "Promise_Met_Percent": 1.0,
                            "Promise_Met_Transactions": 84.0
                        }
                    },
                    {
                        "Total_Sales": 425.49,
                        "Phone_Sales": 28.11,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 19.6,
                        "Mobile": 18.98,
                        "Order_Count": 33.0,
                        "HNR": {
                            "Transactions": 60.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 13.33,
                            "Promise_Met_Percent": 86.67,
                            "Promise_Met_Transactions": 52.0
                        }
                    },
                    {
                        "Total_Sales": 423.92,
                        "Phone_Sales": 0.0,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 19.78,
                        "Mobile": 0.0,
                        "Order_Count": 30.0,
                        "HNR": {
                            "Transactions": 64.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 18.75,
                            "Promise_Met_Percent": 81.25,
                            "Promise_Met_Transactions": 52.0
                        }
                    },
                    {
                        "Total_Sales": 489.9,
                        "Phone_Sales": 18.56,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 0.0,
                        "Mobile": 136.22,
                        "Order_Count": 35.0,
                        "HNR": {
                            "Transactions": 60.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 26.67,
                            "Promise_Met_Percent": 73.33,
                            "Promise_Met_Transactions": 44.0
                        }
                    },
                    {
                        "Total_Sales": 588.06,
                        "Phone_Sales": 6.79,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 16.26,
                        "Mobile": 82.08,
                        "Order_Count": 40.0,
                        "HNR": {
                            "Transactions": 72.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 16.67,
                            "Promise_Met_Percent": 83.33,
                            "Promise_Met_Transactions": 60.0
                        }
                    },
                    {
                        "Total_Sales": 482.16,
                        "Phone_Sales": 0.0,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 47.81,
                        "Mobile": 76.59,
                        "Order_Count": 30.0,
                        "HNR": {
                            "Transactions": 52.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 30.77,
                            "Promise_Met_Percent": 69.23,
                            "Promise_Met_Transactions": 36.0
                        }
                    },
                    {
                        "Total_Sales": 454.28,
                        "Phone_Sales": 8.28,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 9.99,
                        "Mobile": 59.31,
                        "Order_Count": 34.0,
                        "HNR": {
                            "Transactions": 64.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 25.0,
                            "Promise_Met_Percent": 75.0,
                            "Promise_Met_Transactions": 48.0
                        }
                    },
                    {
                        "Total_Sales": 306.73,
                        "Phone_Sales": 0.0,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 0.0,
                        "Mobile": 64.81,
                        "Order_Count": 26.0,
                        "HNR": {
                            "Transactions": 56.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 28.57,
                            "Promise_Met_Percent": 71.43,
                            "Promise_Met_Transactions": 40.0
                        }
                    },
                    {
                        "Total_Sales": 138.5,
                        "Phone_Sales": 28.84,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 0.0,
                        "Mobile": 0.0,
                        "Order_Count": 10.0,
                        "HNR": {
                            "Transactions": 20.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 40.0,
                            "Promise_Met_Percent": 60.0,
                            "Promise_Met_Transactions": 12.0
                        }
                    },
                    {
                        "Total_Sales": 38.53,
                        "Phone_Sales": 0.0,
                        "Call_Center_Agent": 0.0,
                        "Drive_Thru": 0.0,
                        "Website": 0.0,
                        "Mobile": 0.0,
                        "Order_Count": 4.0,
                        "HNR": {
                            "Transactions": 16.0,
                            "Transactions_with_CC": 0.0,
                            "Promise_Broken_Percent": 50.0,
                            "Promise_Met_Percent": 50.0,
                            "Promise_Met_Transactions": 8.0
                        }
                    }
                ]
            },
            "dailyDSQRData": {
                "score": {
                    "DD_Most_Loved_Restaurant": 0.0,
                    "DD_Optimization_Score": "High",
                    "DD_Ratings_Average_Rating": 4.29,
                    "DD_Cancellations_Sales_Lost": 14.46,
                    "DD_Missing_or_Incorrect_Error_Charges": 106.35,
                    "DD_Avoidable_Wait_M-Sec": 0.52,
                    "DD_Total_Dasher_Wait_M-Sec": 3.4,
                    "DD_number_1_Top_Missing_or_Incorrect_Item": 0.0,
                    "DD_Downtime_H-MM": 0.0,
                    "DD_Reviews_Responded": 1.0,
                    "UE_Customer_reviews_overview": 4.3,
                    "UE_Cost_of_Refunds": 0.0,
                    "UE_Unfulfilled_order_rate": 0.0,
                    "UE_Time_unavailable_during_open_hours_hh-mm": 0.0,
                    "UE_Top_inaccurate_item": 0.0,
                    "UE_Reviews_Responded": 1.0,
                    "GH_Rating": 4.04,
                    "GH_Food_was_good": 0.81,
                    "GH_Delivery_was_on_time": 0.83,
                    "GH_Order_was_accurate": 0.94
                },
                "is_on_track": {
                    "DD_NAOT_Ratings_Average_Rating": "NA",
                    "DD_NAOT_Cancellations_Sales_Lost": "NA",
                    "DD_NAOT_Missing_or_Incorrect_Error_Charges": "NA",
                    "DD_NAOT_Avoidable_Wait_M-Sec": "OT",
                    "DD_NAOT_Total_Dasher_Wait_M-Sec": "NA",
                    "DD_NAOT_Downtime_H-MM": "NA",
                    "UE_NAOT_Customer_reviews_overview": "NA",
                    "UE_NAOT_Cost_of_Refunds": "OT",
                    "UE_NAOT_Unfulfilled_order_rate": "OT",
                    "UE_NAOT_Time_unavailable_during_open_hours_hh-mm": "OT",
                    "GH_NAOT_Rating": "NA",
                    "GH_NAOT_Food_was_good": "NA",
                    "GH_NAOT_Delivery_was_on_time": "NA",
                    "GH_NAOT_Order_was_accurate": "NA"
                }
            },
            "dailyDSPRData": {
                "labor": 0.2,
                "waste_gateway": 338.29,
                "over_short": 2.14,
                "Refunded_order_Qty": 0.0,
                "Total_Cash_Sales": 627.86,
                "Total_Sales": 4899.3,
                "Waste_Alta": 20.21,
                "Modified_Order_Qty": 0.0,
                "Total_TIPS": 60.99,
                "Customer_count": 348.0,
                "DoorDash_Sales": 757.63,
                "UberEats_Sales": 258.5,
                "GrubHub_Sales": 9.31,
                "Phone": 160.08,
                "Call_Center_Agent": 0.0,
                "Website": 386.87,
                "Mobile": 717.91,
                "Digital_Sales_Percent": 0.43,
                "Total_Portal_Eligible_Transactions": 113.0,
                "Put_into_Portal_Percent": 1.0,
                "In_Portal_on_Time_Percent": 0.99,
                "Drive_Thru_Sales": 0.0,
                "Upselling": 0.75,
                "Cash_Sales_Vs_Deposite_Difference": 2.14,
                "Avrage_ticket": 14.08,
                "HNR_Transactions": 652.0,
                "HNR_Transactions_with_CC": 0.0,
                "HNR_Promise_Broken_Percent": 20.25,
                "HNR_Promise_Met_Percent": 79.75,
                "HNR_Promise_Met_Transactions": 520.0,
                "Customer_count_percent": 0.85,
                "Customer_Service": 0.95
            }
        },
        "weekly": {
            "DSPRData": {
                "labor": 0.21,
                "waste_gateway": 3185.11,
                "over_short": 14.21,
                "Refunded_order_Qty": 0.0,
                "Total_Cash_Sales": 5684.79,
                "Total_Sales": 36660.25,
                "Waste_Alta": 344.91,
                "Modified_Order_Qty": 0.0,
                "Total_TIPS": 617.82,
                "Customer_count": 2576.0,
                "DoorDash_Sales": 5754.08,
                "UberEats_Sales": 1544.28,
                "GrubHub_Sales": 114.78,
                "Phone": 1355.98,
                "Call_Center_Agent": 0.0,
                "Website": 3834.09,
                "Mobile": 5639.97,
                "Digital_Sales_Percent": 0.45,
                "Total_Portal_Eligible_Transactions": 816.0,
                "Put_into_Portal_Percent": 0.99,
                "In_Portal_on_Time_Percent": 0.98,
                "Drive_Thru_Sales": 0.0,
                "Upselling": 0.0,
                "Cash_Sales_Vs_Deposite_Difference": 2.03,
                "Avrage_ticket": 14.23,
                "Customer_count_percent": 0.85,
                "Customer_Service": 0.94
            },
            "PrevWeekDSPRData": {
                "labor": 0.2,
                "waste_gateway": 3707.74,
                "over_short": 33.49,
                "Refunded_order_Qty": 0.0,
                "Total_Cash_Sales": 6357.51,
                "Total_Sales": 38710.86,
                "Waste_Alta": 427.91,
                "Modified_Order_Qty": 0.0,
                "Total_TIPS": 678.58,
                "Customer_count": 2687.0,
                "DoorDash_Sales": 5665.08,
                "UberEats_Sales": 1756.52,
                "GrubHub_Sales": 307.78,
                "Phone": 1250.46,
                "Call_Center_Agent": 0.0,
                "Website": 3884.27,
                "Mobile": 6900.32,
                "Digital_Sales_Percent": 0.48,
                "Total_Portal_Eligible_Transactions": 897.0,
                "Put_into_Portal_Percent": 1.0,
                "In_Portal_on_Time_Percent": 0.98,
                "Drive_Thru_Sales": 0.0,
                "Upselling": 0.0,
                "Cash_Sales_Vs_Deposite_Difference": 4.78,
                "Avrage_ticket": 14.41,
                "Customer_count_percent": 0.9,
                "Customer_Service": 0.96
            },
            "DailyDSPRByDate": {
                "2025-11-11": {
                    "labor": 0.24,
                    "waste_gateway": 331.54,
                    "over_short": -5.25,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 862.25,
                    "Total_Sales": 4032.92,
                    "Waste_Alta": 36.06,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 57.24,
                    "Customer_count": 335.0,
                    "DoorDash_Sales": 511.49,
                    "UberEats_Sales": 221.58,
                    "GrubHub_Sales": 41.16,
                    "Phone": 67.97,
                    "Call_Center_Agent": 0.0,
                    "Website": 521.1,
                    "Mobile": 357.31,
                    "Digital_Sales_Percent": 0.41,
                    "Total_Portal_Eligible_Transactions": 92.0,
                    "Put_into_Portal_Percent": 0.99,
                    "In_Portal_on_Time_Percent": 0.96,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": -5.25,
                    "Avrage_ticket": 12.04,
                    "Customer_count_percent": 0.9,
                    "Customer_Service": 0.95,
                    "PrevWeek": {
                        "labor": 0.2,
                        "waste_gateway": 444.28,
                        "over_short": 0.63,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 1050.37,
                        "Total_Sales": 4891.62,
                        "Waste_Alta": 69.09,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 75.63,
                        "Customer_count": 348.0,
                        "DoorDash_Sales": 605.08,
                        "UberEats_Sales": 83.45,
                        "GrubHub_Sales": 37.01,
                        "Phone": 210.8,
                        "Call_Center_Agent": 0.0,
                        "Website": 581.35,
                        "Mobile": 855.07,
                        "Digital_Sales_Percent": 0.44,
                        "Total_Portal_Eligible_Transactions": 95.0,
                        "Put_into_Portal_Percent": 1.0,
                        "In_Portal_on_Time_Percent": 0.99,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": 0.63,
                        "Avrage_ticket": 14.06,
                        "Customer_count_percent": 0.95,
                        "Customer_Service": 0.98
                    }
                },
                "2025-11-12": {
                    "labor": 0.23,
                    "waste_gateway": 480.13,
                    "over_short": -2.24,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 718.24,
                    "Total_Sales": 4945.02,
                    "Waste_Alta": 29.91,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 77.85,
                    "Customer_count": 363.0,
                    "DoorDash_Sales": 879.98,
                    "UberEats_Sales": 246.41,
                    "GrubHub_Sales": 0.0,
                    "Phone": 87.06,
                    "Call_Center_Agent": 0.0,
                    "Website": 483.6,
                    "Mobile": 716.55,
                    "Digital_Sales_Percent": 0.47,
                    "Total_Portal_Eligible_Transactions": 119.0,
                    "Put_into_Portal_Percent": 0.98,
                    "In_Portal_on_Time_Percent": 0.98,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": -2.24,
                    "Avrage_ticket": 13.62,
                    "Customer_count_percent": 0.95,
                    "Customer_Service": 0.97,
                    "PrevWeek": {
                        "labor": 0.23,
                        "waste_gateway": 472.68,
                        "over_short": -0.23,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 751.23,
                        "Total_Sales": 4966.31,
                        "Waste_Alta": 52.78,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 89.25,
                        "Customer_count": 375.0,
                        "DoorDash_Sales": 728.92,
                        "UberEats_Sales": 290.64,
                        "GrubHub_Sales": 94.9,
                        "Phone": 89.07,
                        "Call_Center_Agent": 0.0,
                        "Website": 352.63,
                        "Mobile": 760.51,
                        "Digital_Sales_Percent": 0.45,
                        "Total_Portal_Eligible_Transactions": 130.0,
                        "Put_into_Portal_Percent": 0.99,
                        "In_Portal_on_Time_Percent": 0.95,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": -0.23,
                        "Avrage_ticket": 13.24,
                        "Customer_count_percent": 1.0,
                        "Customer_Service": 0.98
                    }
                },
                "2025-11-13": {
                    "labor": 0.18,
                    "waste_gateway": 422.62,
                    "over_short": 4.35,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 659.65,
                    "Total_Sales": 5185.49,
                    "Waste_Alta": 52.15,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 80.98,
                    "Customer_count": 361.0,
                    "DoorDash_Sales": 818.79,
                    "UberEats_Sales": 155.55,
                    "GrubHub_Sales": 23.02,
                    "Phone": 121.15,
                    "Call_Center_Agent": 0.0,
                    "Website": 613.61,
                    "Mobile": 935.17,
                    "Digital_Sales_Percent": 0.49,
                    "Total_Portal_Eligible_Transactions": 120.0,
                    "Put_into_Portal_Percent": 0.99,
                    "In_Portal_on_Time_Percent": 0.97,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": 4.35,
                    "Avrage_ticket": 14.36,
                    "Customer_count_percent": 0.85,
                    "Customer_Service": 0.94,
                    "PrevWeek": {
                        "labor": 0.24,
                        "waste_gateway": 463.85,
                        "over_short": 14.53,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 745.47,
                        "Total_Sales": 4441.57,
                        "Waste_Alta": 67.27,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 116.12,
                        "Customer_count": 332.0,
                        "DoorDash_Sales": 542.97,
                        "UberEats_Sales": 278.63,
                        "GrubHub_Sales": 0.0,
                        "Phone": 223.32,
                        "Call_Center_Agent": 0.0,
                        "Website": 471.18,
                        "Mobile": 688.0,
                        "Digital_Sales_Percent": 0.45,
                        "Total_Portal_Eligible_Transactions": 103.0,
                        "Put_into_Portal_Percent": 0.99,
                        "In_Portal_on_Time_Percent": 0.98,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": 14.53,
                        "Avrage_ticket": 13.38,
                        "Customer_count_percent": 0.75,
                        "Customer_Service": 0.91
                    }
                },
                "2025-11-14": {
                    "labor": 0.18,
                    "waste_gateway": 594.67,
                    "over_short": 2.2,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 993.8,
                    "Total_Sales": 7167.12,
                    "Waste_Alta": 68.62,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 153.43,
                    "Customer_count": 432.0,
                    "DoorDash_Sales": 1216.28,
                    "UberEats_Sales": 245.98,
                    "GrubHub_Sales": 27.21,
                    "Phone": 483.24,
                    "Call_Center_Agent": 0.0,
                    "Website": 776.64,
                    "Mobile": 1418.46,
                    "Digital_Sales_Percent": 0.51,
                    "Total_Portal_Eligible_Transactions": 155.0,
                    "Put_into_Portal_Percent": 0.98,
                    "In_Portal_on_Time_Percent": 0.99,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": 2.2,
                    "Avrage_ticket": 16.59,
                    "Customer_count_percent": 0.8,
                    "Customer_Service": 0.92,
                    "PrevWeek": {
                        "labor": 0.17,
                        "waste_gateway": 731.1,
                        "over_short": 0.44,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 1003.56,
                        "Total_Sales": 7311.02,
                        "Waste_Alta": 72.76,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 117.86,
                        "Customer_count": 484.0,
                        "DoorDash_Sales": 989.15,
                        "UberEats_Sales": 368.19,
                        "GrubHub_Sales": 18.62,
                        "Phone": 252.75,
                        "Call_Center_Agent": 0.0,
                        "Website": 711.3,
                        "Mobile": 1377.12,
                        "Digital_Sales_Percent": 0.47,
                        "Total_Portal_Eligible_Transactions": 159.0,
                        "Put_into_Portal_Percent": 1.0,
                        "In_Portal_on_Time_Percent": 0.98,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": 0.44,
                        "Avrage_ticket": 15.11,
                        "Customer_count_percent": 0.9,
                        "Customer_Service": 0.96
                    }
                },
                "2025-11-15": {
                    "labor": 0.19,
                    "waste_gateway": 611.68,
                    "over_short": 5.41,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 1044.59,
                    "Total_Sales": 6714.06,
                    "Waste_Alta": 71.56,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 103.67,
                    "Customer_count": 432.0,
                    "DoorDash_Sales": 1106.94,
                    "UberEats_Sales": 255.12,
                    "GrubHub_Sales": 14.08,
                    "Phone": 201.8,
                    "Call_Center_Agent": 0.0,
                    "Website": 799.87,
                    "Mobile": 997.79,
                    "Digital_Sales_Percent": 0.47,
                    "Total_Portal_Eligible_Transactions": 138.0,
                    "Put_into_Portal_Percent": 1.0,
                    "In_Portal_on_Time_Percent": 0.97,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": 5.41,
                    "Avrage_ticket": 15.54,
                    "Customer_count_percent": 0.85,
                    "Customer_Service": 0.94,
                    "PrevWeek": {
                        "labor": 0.16,
                        "waste_gateway": 649.85,
                        "over_short": 0.08,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 980.92,
                        "Total_Sales": 7548.57,
                        "Waste_Alta": 35.27,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 114.54,
                        "Customer_count": 475.0,
                        "DoorDash_Sales": 1091.97,
                        "UberEats_Sales": 346.14,
                        "GrubHub_Sales": 60.84,
                        "Phone": 271.21,
                        "Call_Center_Agent": 0.0,
                        "Website": 742.64,
                        "Mobile": 1506.73,
                        "Digital_Sales_Percent": 0.5,
                        "Total_Portal_Eligible_Transactions": 158.0,
                        "Put_into_Portal_Percent": 1.0,
                        "In_Portal_on_Time_Percent": 1.0,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": 0.08,
                        "Avrage_ticket": 15.89,
                        "Customer_count_percent": 1.0,
                        "Customer_Service": 1.0
                    }
                },
                "2025-11-16": {
                    "labor": 0.2,
                    "waste_gateway": 338.29,
                    "over_short": 2.14,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 627.86,
                    "Total_Sales": 4899.3,
                    "Waste_Alta": 20.21,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 60.99,
                    "Customer_count": 348.0,
                    "DoorDash_Sales": 757.63,
                    "UberEats_Sales": 258.5,
                    "GrubHub_Sales": 9.31,
                    "Phone": 160.08,
                    "Call_Center_Agent": 0.0,
                    "Website": 386.87,
                    "Mobile": 717.91,
                    "Digital_Sales_Percent": 0.43,
                    "Total_Portal_Eligible_Transactions": 113.0,
                    "Put_into_Portal_Percent": 1.0,
                    "In_Portal_on_Time_Percent": 0.99,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": 2.14,
                    "Avrage_ticket": 14.08,
                    "Customer_count_percent": 0.85,
                    "Customer_Service": 0.95,
                    "PrevWeek": {
                        "labor": 0.21,
                        "waste_gateway": 508.07,
                        "over_short": 10.15,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 963.85,
                        "Total_Sales": 5191.05,
                        "Waste_Alta": 70.65,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 84.67,
                        "Customer_count": 349.0,
                        "DoorDash_Sales": 935.13,
                        "UberEats_Sales": 203.04,
                        "GrubHub_Sales": 96.41,
                        "Phone": 74.59,
                        "Call_Center_Agent": 0.0,
                        "Website": 500.38,
                        "Mobile": 1044.37,
                        "Digital_Sales_Percent": 0.54,
                        "Total_Portal_Eligible_Transactions": 138.0,
                        "Put_into_Portal_Percent": 1.0,
                        "In_Portal_on_Time_Percent": 0.96,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": 10.15,
                        "Avrage_ticket": 14.87,
                        "Customer_count_percent": 0.85,
                        "Customer_Service": 0.94
                    }
                },
                "2025-11-17": {
                    "labor": 0.24,
                    "waste_gateway": 406.18,
                    "over_short": 7.6,
                    "Refunded_order_Qty": 0.0,
                    "Total_Cash_Sales": 778.4,
                    "Total_Sales": 3716.34,
                    "Waste_Alta": 66.4,
                    "Modified_Order_Qty": 0.0,
                    "Total_TIPS": 83.66,
                    "Customer_count": 305.0,
                    "DoorDash_Sales": 462.97,
                    "UberEats_Sales": 161.14,
                    "GrubHub_Sales": 0.0,
                    "Phone": 234.68,
                    "Call_Center_Agent": 0.0,
                    "Website": 252.4,
                    "Mobile": 496.78,
                    "Digital_Sales_Percent": 0.37,
                    "Total_Portal_Eligible_Transactions": 79.0,
                    "Put_into_Portal_Percent": 0.97,
                    "In_Portal_on_Time_Percent": 0.99,
                    "Drive_Thru_Sales": 0.0,
                    "Upselling": 0.75,
                    "Cash_Sales_Vs_Deposite_Difference": 7.6,
                    "Avrage_ticket": 12.18,
                    "Customer_count_percent": 0.85,
                    "Customer_Service": 0.94,
                    "PrevWeek": {
                        "labor": 0.2,
                        "waste_gateway": 437.91,
                        "over_short": 7.89,
                        "Refunded_order_Qty": 0.0,
                        "Total_Cash_Sales": 862.11,
                        "Total_Sales": 4360.72,
                        "Waste_Alta": 60.09,
                        "Modified_Order_Qty": 0.0,
                        "Total_TIPS": 80.51,
                        "Customer_count": 324.0,
                        "DoorDash_Sales": 771.86,
                        "UberEats_Sales": 186.43,
                        "GrubHub_Sales": 0.0,
                        "Phone": 128.72,
                        "Call_Center_Agent": 0.0,
                        "Website": 524.79,
                        "Mobile": 668.52,
                        "Digital_Sales_Percent": 0.49,
                        "Total_Portal_Eligible_Transactions": 114.0,
                        "Put_into_Portal_Percent": 1.0,
                        "In_Portal_on_Time_Percent": 1.0,
                        "Drive_Thru_Sales": 0.0,
                        "Upselling": 0.75,
                        "Cash_Sales_Vs_Deposite_Difference": 7.89,
                        "Avrage_ticket": 13.46,
                        "Customer_count_percent": 0.95,
                        "Customer_Service": 0.98
                    }
                }
            }
        }
    }
}"

what I want is the following files :
- the src/features/DSPR/service/api.ts What it does / purpose:

1- Talks to the endpoint: https://testapipizza.pnefoods.com/api/dspr-report/{store}/{date} using POST.
2- Automatically adds the Bearer token from loadToken() to every request :"
 import { loadToken } from '../../auth/utils/tokenStorage'; 
// Request interceptor for logging and validation
    this.axiosInstance.interceptors.request.use(
      (config) => {
        // Attach Authorization header if token is available
        const token = loadToken();
        if (token && config.headers) {
          config.headers['Authorization'] = `Bearer ${token}`;
        }"
3- Validates the store (e.g. 03795-00001) and date (YYYY-MM-DD) before sending.
4- Handles retry logic for temporary failures (network/server), with exponential backoff : it should try to ask for data for 3 times with time between them half a second and if all the 3 tries failed it is considered a failure and if the request took more than 10 seconds then it should be considered a failure.
5- Checks that the response structure is valid (must have "Filtering Values" and reports.daily and reports.weekly).
6- Converts all errors (Axios, network, validation) into a standard ApiError object with a clean message.
7- Exposes simple functions for the rest of the app to use, like: fetchDsprReport({ store, date }) , fetchDsprReportSimple(store, date)


- the src/features/DSPR/types/common.ts What it does / purpose:
This file is the shared type foundation for the entire DSPR feature , It defines all the common request types, response wrappers, API states, errors, retry config, and validation helpers that all other DSPR files rely on , it defines everything that is global, including:
1- What the main DSPR API request looks like
2- What the full response structure looks like
3- The Filtering Values and report containers
4- Standard ApiError, ApiState, ApiStatus
5- Validation functions for store IDs and dates
6- Configuration for retry logic

- the src/features/DSPR/types/hourlySales.ts What it does / purpose: 
reports->daily->dailyHourlySales
This file defines all TypeScript types and helper utilities related to the Hourly Sales section of the DSPR API.
It describes what one hour of sales looks like, what an entire day of 24 hours looks like, and provides extra processed/analysis types used for charts, summaries, filtering, sorting, and business insights, It provides the complete data structure for hour-by-hour sales, including metrics, processed summaries, analysis tools, sorting/filtering options, and validation helpers — everything needed to understand and manipulate the “daily hourly sales” part of the DSPR report.

- the src/features/DSPR/types/DSQR.ts What it does / purpose:
reports->daily->dailyDSQRData
This file defines all TypeScript types and helpers for the DSQR part of the report, It covers:
1- The raw DSQR data from the API (DailyDSQRData, with DoorDash / UberEats / GrubHub metrics and on-track flags).
2- Processed / analytical structures for DSQR: platform metrics, KPIs, summaries, grades, trends, and alerts.
3- Config and filters for analyzing performance, generating alerts, and grading delivery platforms.
4- Utility functions and type guards to validate scores, statuses, platforms, and ratings.

- the src/features/DSPR/types/DSPRDaily.ts What it does / purpose:
reports->daily->dailyDSPRData
Defines the core daily DSPR metrics for a single business day (labor, waste, sales by channel, HNR, customer service, etc.).
 
- the src/features/DSPR/types/DSPRWeeklyCurrent.ts What it does / purpose:
reports->weekly->DSPRData
Defines the current week’s aggregated DSPR metrics (weekly totals for sales, labor, waste, tips, customers, digital %, etc.) that map to the DSPRData block from the API.

- the src/features/DSPR/types/DSPRWeeklyPrev.ts What it does / purpose:
reports->weekly->PrevWeekDSPRData
Represents the previous week’s aggregated DSPR metrics used for comparison, matching the PrevWeekDSPRData block from the API.
You use this when doing week-over-week analysis and comparisons.
 
- the src/features/DSPR/types/DSPRDailyByDate.ts What it does / purpose:
reports->weekly->DailyDSPRByDate
Defines the per-date map of DSPR metrics over the week, including:
1- Each day’s DailyDSPRData
2- Optional PrevWeek data for the same weekday 
This is the structure you use to drive date-by-date views, tables, and comparisons across the week.












